@import "~uikit/src/less/uikit.theme.less";

@global-font-family:            "Poppins", sans-serif;
@base-heading-font-family:		"Work Sans", sans-serif;

@global-font-size:              14px;

@global-xxlarge-font-size:      2.571rem;
@global-xlarge-font-size:       1.857rem;
@global-large-font-size:        1.429rem;
@global-medium-font-size:       1.143rem;
@global-small-font-size:        0.8571rem;

/*
-------------------------------------------------------
|                                                      |
|   Colors                                             |
|                                                      |
-------------------------------------------------------
*/

@global-color:                  #666;
@global-emphasis-color:         #333;
@global-muted-color:            #999;

@global-link-color:             #579fb9;
@global-link-hover-color:       darken(#579fb9, 5%);

@global-active-link:            darken(#579fb9, 5%);

@global-inverse-color:          #fff;

@global-heanding-color:         #333;

/*
-------------------------------------------------------
|                                                      |
|   Backgrounds                                        |
|                                                      |
-------------------------------------------------------
*/

@global-background:             #fff;

@global-muted-background:       #eee;
@global-primary-background:     #579fb9;
@global-secondary-background:   #434849;

@global-success-background:     #32d296;
@global-warning-background:     #FF9800;
@global-danger-background:      #f44336;

@alert-primary-background:      lighten(tint(@global-primary-background, 40%), 20%);
@alert-primary-color:           @global-primary-background;

@alert-success-background:    	#32d296;
@alert-success-color:           #777;

@alert-warning-background:      lighten(tint(@global-warning-background, 45%), 15%);
@alert-warning-color:           @global-warning-background;

@alert-danger-background:       lighten(tint(@global-danger-background, 40%), 20%);
@alert-danger-color:            @global-danger-background;

.uk-background-success {
	background-color: #a6efb8e6;
}

.uk-background-warning {
	background-color: #FFB74D70;
}

.uk-background-danger {
	background-color: #e5737370;
}

/*
-------------------------------------------------------
|                                                      |
|   Botones                                            |
|                                                      |
-------------------------------------------------------
*/

@button-line-height:                    35px;

@button-default-background:             transparent;
@button-default-color:                  @global-emphasis-color;
@button-default-hover-background:       transparent;
@button-default-hover-color:            @global-emphasis-color;
@button-default-active-background:      transparent;
@button-default-active-color:           @global-emphasis-color;

@button-primary-background:             #579fb9;
@button-primary-color:                  @global-inverse-color;
@button-primary-hover-background:       lighten(#579fb9, 10%);
@button-primary-hover-color:            @global-inverse-color;
@button-primary-active-background:      darken(#579fb9, 10%);
@button-primary-active-color:           @global-inverse-color;

@button-secondary-background:           #434849;
@button-secondary-color:                @global-inverse-color;
@button-secondary-hover-background:     lighten(#434849, 10%);
@button-secondary-hover-color:          @global-inverse-color;
@button-secondary-active-background:    darken(#434849, 10%);
@button-secondary-active-color:         @global-inverse-color;

@button-danger-background:              #f44336;
@button-danger-color:                   @global-inverse-color;
@button-danger-hover-background:        lighten(#f44336, 10%);
@button-danger-hover-color:             @global-inverse-color;
@button-danger-active-background:       darken(#f44336, 10%);
@button-danger-active-color:            @global-inverse-color;

@button-disabled-background:            @global-muted-background;
@button-disabled-color:                 @global-muted-color;

@button-text-line-height:               @global-line-height;
@button-text-color:                     @global-muted-color;
@button-text-hover-color:               @global-color;
@button-text-disabled-color:            @global-muted-color;

@button-link-line-height:               @global-line-height;
@button-link-color:                     @global-link-color;
@button-link-hover-color:               @global-link-hover-color;
@button-link-hover-text-decoration:     underline;
@button-link-disabled-color:            @global-muted-color;

.hook-button-hover() {
	transition: all 300ms ease-in;
}

.hook-button() {
	letter-spacing: 1.2px;
    font-weight: 400;
    border-radius: 999px !important;
	text-transform: none !important;
	transition: all 300ms ease-out;
}

/*
-------------------------------------------------------
|                                                      |
|   Card                                               |
|                                                      |
-------------------------------------------------------
*/

.hook-card() {
	border-radius: .25rem;
}

.uk-card-bordered {
	border-radius: 1rem;
}


/*
-------------------------------------------------------
|                                                      |
|   Dropdowns                                          |
|                                                      |
-------------------------------------------------------
*/

.hook-dropdown() {
	border: 1px solid #eee;
	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Modals                                             |
|                                                      |
-------------------------------------------------------
*/

.hook-modal-dialog() {
  	border-radius: .25rem !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Navbar                                             |
|                                                      |
-------------------------------------------------------
*/

@navbar-nav-item-active-color:      #434849;
@navbar-nav-item-hover-color:       #434849;
@navbar-dropdown-nav-header-color:  #767c8d;
@navbar-nav-item-font-family:       "Poppins", sans-serif;

.hook-navbar-nav-item() {
    letter-spacing: 1px;
}

.hook-navbar-nav-item-active() {
	font-weight: bold;
	letter-spacing: 1px;
}

.hook-navbar-dropdown() {
	border-radius: .25rem;
}

.hook-navbar-dropdown-nav-header() {
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
}

/*
-------------------------------------------------------
|                                                      |
|   Nav                                                |
|                                                      |
-------------------------------------------------------
*/

@nav-default-item-active-color: 	 @global-link-color;
@nav-default-item-hover-color:  	 @global-link-color;

.hook-nav-default-item() {
	font-family: "Poppins", sans-serif;
}

.hook-nav-default-item-active() {
	font-weight: bold;
}

/*
-------------------------------------------------------
|                                                      |
|   Tablas                                             |
|                                                      |
-------------------------------------------------------
*/

@table-header-cell-color:   #434849;

.hook-table-header-cell() {
	letter-spacing: 2px;
    vertical-align: middle;
}

.hook-table-small() {
	text-transform: initial;
}

.hook-table-cell() {
    vertical-align: middle;
}

/*
-------------------------------------------------------
|                                                      |
|   Tabs                                               |
|                                                      |
-------------------------------------------------------
*/

.hook-tab() {
	flex-wrap: nowrap;
	overflow: auto;
}

.hook-tab-item() {
	border-bottom-width: 2px;
}

.hook-tab-left-item() {
	border-right-width: 2px;
}

.hook-tab-right-item() {
	border-left-width: 2px;
}

.hook-tab-bottom-item() {
	border-bottom-width: 2px;
}

/*
-------------------------------------------------------
|                                                      |
|   Text                                               |
|                                                      |
-------------------------------------------------------
*/

@text-meta-color: #999;

.hook-text-meta() {
  	letter-spacing: 0.5px;
}

.hook-label() {
	border-radius: .25rem;
	text-transform: uppercase;
}

/*
-------------------------------------------------------
|                                                      |
|   Formularios                                        |
|                                                      |
-------------------------------------------------------
*/

label {
	letter-spacing: 1px;
    font-family: "Work Sans", sans-serif;
}

@form-placeholder-color:				  	#AAAAAA;
@form-background:						  	#FCFCFC;
@form-focus-background:						#fff;
@form-radio-checked-background:				#579fb9;
@form-radio-checked-focus-background:		darken(#579fb9, 5%);

.hook-form-focus() {
  	border-color: #EFEFEF;
}

.hook-form() {
    border-radius: .25rem;
    border: solid 1px #EFEFEF;
	color: #444 !important;
	font-weight: 400;
}

textarea {
	resize: none;
}

.hook-search-navbar-input() {
	padding: 0 20px;
	border-radius: 30px;
	background-color: #f8f8f8;
}

/*
-------------------------------------------------------
|                                                      |
|   Pagination                                         |
|                                                      |
-------------------------------------------------------
*/

.hook-pagination-item-active() {
	font-weight: bold;
	background-color: #579fb9;
	color: #fff;
	padding: 0px 10px;
	pointer-events: none;
}

/*
-------------------------------------------------------
|                                                      |
|   Notifications    #91DC5A       success             |
|                                                      |
-------------------------------------------------------
*/

@notification-width:							400px;
@notification-message-font-size: 				@global-small-font-size;

@notification-message-primary-color:            #eee;
@notification-message-success-color:            #777;
@notification-message-warning-color:            #777;
@notification-message-danger-color:  			#777;

.hook-notification-message(){
	border-radius: .25rem;
}

.hook-notification-message-primary(){
	background: #579fb9 !important;
}

.hook-notification-message-warning() {
	background: rgba(255,207,165,.9) !important;
    border-color: rgba(255,207,165,.9) !important;
}

.hook-notification-message-danger() {
	background: rgba(255,175,180,.9) !important;
    border-color: rgba(255,175,180,.9) !important;
}

.hook-notification-message-success() {
	background: rgba(148, 235, 169, 0.9) !important;
    border-color: rgba(166,239,184,.9) !important;
}

/*
-------------------------------------------------------
|                                                      |
|   Comments                                           |
|                                                      |
-------------------------------------------------------
*/

.hook-comment() {
	padding: 15px;
	border-radius: 0px 15px 15px 15px;
	background-color: #eaeaea;
}

.hook-comment-primary() {
	padding: 15px;
	border-radius: 15px 0px 15px 15px;
    background-color: #579fb9;
}

/*
-------------------------------------------------------
|                                                      |
|   Custom                                             |
|                                                      |
-------------------------------------------------------
*/

@media screen and (max-width: 659px){
	.uk-nav-search-bar {
		top: 0;
		left: 0;
		z-index: 1000;
		width: 100%;
		position: absolute;
		background-color: #fff;
	}
}


.thumb-book-slider {
	object-fit: cover;
	border-radius: 1rem;
	max-height: 250px;
    max-width: 180px;
	height: 250px;
	width: 180px;
}

.uk-control-slide {
	padding: 8px;
	margin: 5px;
	border-radius: 50%;
	transition: all 300ms ease-out;
	border: 1px solid #579fb9;
}

.uk-control-slide:hover {
	border-color: #579fb9;
	transform: scale(1.08);
	transition: all 300ms ease-out;
}

.uk-control-slide.active {
	padding: 15px;
	color: #FAFAFA;
	background-color: #579fb9;
	border: 1px solid #579fb9;
	transition: all 300ms ease-out;
}

.uk-control-slide.active:hover {
	transform: scale(1.1);
}

.ss-main .ss-single-selected {
	height: 40px !important;
	vertical-align: middle !important;
	border: solid 1px #EFEFEF !important;
	background: #FCFCFC !important;
	border-radius: .25rem !important;
}

.ss-main .ss-single-selected .placeholder .ss-disabled {
	color: #AAAAAA !important;
}